templates/view/form/project-task-list-form.html
{$Content}
<header class="main-box-header clearfix">
  <h1 class="text-center">Tasks/Requests</h1>
  <div class="main-box-body clearfix">
    <div class="row">
      <div class="col-md-4">
        <label> </label><strong>Created By :</strong>
        <div class="xepan-push-small"></div>{$created_by}
      </div>
      <div class="col-md-4">
        <label> </label><strong>Assigned To :</strong>
        <div class="xepan-push-small"></div>{$assigned_to}
      </div>
      <div class="col-md-4">
        <label> </label><strong>Status :</strong>
        <div class="xepan-push-small"></div>{$taskstatus}
      </div>
    </div>
    <div class="row">
      <div class="xepan-push"></div>
      <div class="col-md-12">{$FormButtons}</div>
    </div>
  </div>
</header>

templates/view/form/project-task-list-form.jade
{$Content}
header.main-box-header.clearfix
	h1.text-center Tasks/Requests
	.main-box-body.clearfix
		.row
			.col-md-4
				label  
				strong Created By :
				.xepan-push-small
				{$created_by}
			.col-md-4
				label  
				strong Assigned To :
				.xepan-push-small
				{$assigned_to}
			.col-md-4
				label  
				strong Status :
				.xepan-push-small
				{$taskstatus}
		.row
			.xepan-push
			.col-md-12
				{$FormButtons}
