templates/view/form/task-list-filter-form.html

<div class="panel panel-default panel-body xepan-push-small">
  <div class="row">
    <div class="col-md-3"><strong>From Date :</strong>{$from_date}</div>
    <div class="col-md-3"><strong>To Date :</strong>{$to_date}</div>
    <div class="col-md-3"><strong>Priority :</strong>{$priority}</div>
    <div class="col-md-3">{$FormButtons}</div>
  </div>
</div>

templates/view/form/task-list-filter-form.jade
div.panel.panel-default.panel-body.xepan-push-small
		.row
			.col-md-3
				strong From Date :
				{$from_date}
			.col-md-3
				strong To Date :
				{$to_date}
			.col-md-3
				strong Priority :
				{$priority}
			.col-md-3
				{$FormButtons}
