templates/view/addtask.jade
.row
  .main-box.clearfix
    header.main-box-header.clearfix
      button.btn.btn-success(type='submit') Add Task
    .main-box-body.clearfix
      ul.widget-todo
        li.clearfix
          .name
            .checkbox-nice
              input#todo-1(type='checkbox')
              label(for='todo-1')
                | Make user interface of 'projects' module 
                span.label.label-danger High Priority
        li.clearfix
          .name
            .checkbox-nice
              input#todo-2(type='checkbox')
              label(for='todo-2')
                | Report to authority before lunch 
                span.label.label-success Low Priority
          .actions
            a.table-link(href='#')
              i.fa.fa-pencil
            a.table-link.danger(href='#')
              i.fa.fa-trash-o
        li.clearfix
          .name
            .checkbox-nice
              input#todo-3(type='checkbox', checked='checked')
              label(for='todo-3')
                | review your work.  
                span.label.label-warning Medium Priority
          .actions
            a.table-link(href='#')
              i.fa.fa-pencil
            a.table-link.danger(href='#')
              i.fa.fa-trash-o
        li.clearfix
          .name
            .checkbox-nice
              input#todo-4(type='checkbox')
              label(for='todo-4')
                | New marketing campaign 
                span.label.label-success Low Priority
        li.clearfix
          .name
            .checkbox-nice
              input#todo-5(type='checkbox')
              label(for='todo-5')
                | Calling Mom 
                span.label.label-warning Medium Priority
          .actions
            a.table-link.badge(href='#')
              i.fa.fa-cog
        li.clearfix
          .name
            .checkbox-nice
              input#todo-6(type='checkbox')
              label(for='todo-6')
                | Ryan's birthday 
                span.label.label-danger High Priority

templates/view/addtask.html

<div class="row">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <button type="submit" class="btn btn-success">Add Task</button>
    </header>
    <div class="main-box-body clearfix">
      <ul class="widget-todo">
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-1" type="checkbox"/>
              <label for="todo-1">Make user interface of 'projects' module <span class="label label-danger">High Priority</span></label>
            </div>
          </div>
        </li>
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-2" type="checkbox"/>
              <label for="todo-2">Report to authority before lunch <span class="label label-success">Low Priority</span></label>
            </div>
          </div>
          <div class="actions"><a href="#" class="table-link"><i class="fa fa-pencil"></i></a><a href="#" class="table-link danger"><i class="fa fa-trash-o"></i></a></div>
        </li>
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-3" type="checkbox" checked="checked"/>
              <label for="todo-3">review your work.  <span class="label label-warning">Medium Priority</span></label>
            </div>
          </div>
          <div class="actions"><a href="#" class="table-link"><i class="fa fa-pencil"></i></a><a href="#" class="table-link danger"><i class="fa fa-trash-o"></i></a></div>
        </li>
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-4" type="checkbox"/>
              <label for="todo-4">New marketing campaign <span class="label label-success">Low Priority</span></label>
            </div>
          </div>
        </li>
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-5" type="checkbox"/>
              <label for="todo-5">Calling Mom <span class="label label-warning">Medium Priority</span></label>
            </div>
          </div>
          <div class="actions"><a href="#" class="table-link badge"><i class="fa fa-cog"></i></a></div>
        </li>
        <li class="clearfix">
          <div class="name">
            <div class="checkbox-nice">
              <input id="todo-6" type="checkbox"/>
              <label for="todo-6">Ryan's birthday <span class="label label-danger">High Priority</span></label>
            </div>
          </div>
        </li>
      </ul>
    </div>
  </div>
</div>
