templates/view/assign_form.html
{$Content}
<div class="main-box">
  <header class="main-box-header clearfix"></header>
  <div class="main-box-body clearfix">
    <form role="form" class="form-horizontal">
      <div class="form-group">
        <div class="row xepan-push-small">
          <div class="col-md-4">{$employee_id}</div>
        </div>
        <div class="row">
          {$FormButtons}
          {$Content}
        </div>
      </div>
    </form>
  </div>
</div>

templates/view/assign_form.jade
{$Content}
.main-box
  header.main-box-header.clearfix
  .main-box-body.clearfix
    form.form-horizontal(role='form')
      .form-group
        .row.xepan-push-small
          .col-md-4
            {$employee_id}
        .row
          {$FormButtons}
          {$Content}
