templates/view/conversation.jade
.row
  .main-box
    header.main-box-header.clearfix
      h2 Conversation
    .main-box-body.clearfix
      form.form-horizontal(role='form')
        .form-group
        .form-group
          .col-lg-10
            textarea#conversation.form-control(rows = '3' type='textarea', placeholder='Start Conversation')
        .form-group
          .col-lg-10 
            button.btn.btn-success(type='submit') Post

templates/view/conversation.html

<div class="col-lg-5">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Conversation</h2>
    </header>
    <div class="main-box-body clearfix">
      <form role="form" class="form-horizontal">
        <div class="form-group"></div>
        <div class="form-group">
          <div class="col-lg-10">
            <textarea id="conversation" rows="3" type="textarea" placeholder="Start Conversation" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10"> 
            <button type="submit" class="btn btn-success">Post</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
