templates/view/minitask.jade
.xepan-grid(id="{$_name}" class="{$class}")
    .main-box-body
        table.table-hover(style="width:100%")
            tbody(style="font-size:10px")
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    td(style="width:46%;")
                        span(data-id='{$id}')
                        span.task-item.instant-task-feed(class='text-{$color}', data-id='{$id}', style='cursor:pointer; cursor: hand; max-width:600px; margin-left:6px') 
                            {task_name}
                            span.text-danger No Active Task 
                            {/}
                    td(style="width:25%;")
                        span {$total_duration}
                    td(style="width:29%;")
                        span.current_task_btn(class='fa {$icon} {$running-task}', data-action='{$possible_action}', data-id='{$id}', style='cursor:pointer; cursor: hand; ')
                            span.duration(style="margin-left:5px;") {$current_duration}
                {/rows}{/row}
    {not_found}
    div.row
        .col-md-12.text-center.alert.alert-warning(role="alert")
            span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
    {/}

templates/view/minitask.html

<div id="{$_name}" class="xepan-grid {$class}">
  <div class="main-box-body">
    <table style="width:100%" class="table-hover">
      <tbody style="font-size:10px">{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">
          <td style="width:46%;"><span data-id="{$id}"></span><span data-id="{$id}" style="cursor:pointer; cursor: hand; max-width:600px; margin-left:6px" class="task-item instant-task-feed text-{$color}">
               
              {task_name}<span class="text-danger">No Active Task </span>{/}</span></td>
          <td style="width:25%;"><span>{$total_duration}</span></td>
          <td style="width:29%;"><span data-action="{$possible_action}" data-id="{$id}" style="cursor:pointer; cursor: hand; " class="current_task_btn fa {$icon} {$running-task}"><span style="margin-left:5px;" class="duration">{$current_duration}</span></span></td>
        </tr>{/rows}{/row}
      </tbody>
    </table>
  </div>{not_found}
  <div class="row">
    <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
  </div>{/}
</div>
