templates/view/newproject.jade
.col-lg-8
  .main-box
    header.main-box-header.clearfix
      h2 New Project
    .main-box-body.clearfix
      form.form-horizontal(role='form')
        .form-group
          .col-lg-10
            input#name.form-control(type='text', placeholder='Project Name')
        .form-group
          .col-lg-10
            textarea#description.form-control(rows = '3' type='textarea', placeholder='Description')
        .form-group
          .col-lg-10
              .radio
                input#optionsRadios1(type='radio', checked='', value='option1', name='optionsRadios')
                label(for='optionsRadios1')
                  .text-muted Make Public
              .radio
                input#optionsRadios2(type='radio', value='option2', name='optionsRadios')
                label(for='optionsRadios2')
                  .text-muted Make Private

        .form-group
          .col-lg-4
          .col-lg-4 
            button.btn.btn-success(type='submit') Create Project

templates/view/newproject.html

<div class="col-lg-8">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>New Project</h2>
    </header>
    <div class="main-box-body clearfix">
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <div class="col-lg-10">
            <input id="name" type="text" placeholder="Project Name" class="form-control"/>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10">
            <textarea id="description" rows="3" type="textarea" placeholder="Description" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10">
            <div class="radio">
              <input id="optionsRadios1" type="radio" checked="" value="option1" name="optionsRadios"/>
              <label for="optionsRadios1">
                <div class="text-muted">Make Public</div>
              </label>
            </div>
            <div class="radio">
              <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios"/>
              <label for="optionsRadios2">
                <div class="text-muted">Make Private</div>
              </label>
            </div>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-4"></div>
          <div class="col-lg-4"> 
            <button type="submit" class="btn btn-success">Create Project</button>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>
