templates/view/progressbar.jade
.clearfix
    .title.pull-left
      .text-muted Total Tasks : {$total_task}
    .value.pull-right(data-toggle='tooltip', title='', data-original-title='10% down')
      .text-muted{completed_percentage}10{/}% Completed   
  .progress
    .progress-bar(class='progress-bar-{$color}',role='progressbar', aria-valuenow='{completed_percentage}69{/}', aria-valuemin='0', aria-valuemax='100', style='width: {completed_percentage}69{/}%;')

templates/view/progressbar.html

<div class="clearfix">
  <div class="title pull-left">
    <div class="text-muted">Total Tasks : {$total_task}{$self_task}</div>
  </div>
  <div data-toggle="tooltip" title="" data-original-title="10% down" class="value pull-right">
    <div class="text-muted">{completed_percentage}10{/}% Completed   </div>
  </div>
</div>
<div class="progress">
  <div role="progressbar" aria-valuenow="{completed_percentage}69{/}" aria-valuemin="0" aria-valuemax="100" style="width: {completed_percentage}69{/}%;" class="progress-bar progress-bar-{$color}"></div>
</div>
