templates/view/progress.html

<div class="col-lg-8">
  <div class="main-box">
    <header class="main-box-header clearfix">
      <h2>Status</h2>
    </header>
    <div class="main-box-body clearfix">
      <form role="form" class="form-horizontal">
        <div class="form-group">
          <div class="col-lg-10">
            <textarea id="status" rows="3" type="textarea" placeholder="status" class="form-control"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-lg-10">
            <div class="radio">
              <input id="optionsRadios1" type="radio" checked="" value="option1" name="optionsRadios"/>
              <label for="optionsRadios1">
                <div class="text-muted">Great</div>
              </label>
            </div>
            <div class="radio">
              <input id="optionsRadios2" type="radio" value="option2" name="optionsRadios"/>
              <label for="optionsRadios2">
                <div class="text-muted">Moderate</div>
              </label>
            </div>
            <div class="radio">   
              <input id="optionsRadios3" type="radio" value="option3" name="optionsRadios"/>
              <label for="optionsRadios3">
                <div class="text-muted">Poor           </div>
              </label>
            </div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

templates/view/progress.jade
.col-lg-8
  .main-box
    header.main-box-header.clearfix
      h2 Status
    .main-box-body.clearfix
      form.form-horizontal(role='form')
        .form-group
          .col-lg-10
            textarea#status.form-control(rows = '3' type='textarea', placeholder='status')
        .form-group
          .col-lg-10
              .radio
                input#optionsRadios1(type='radio', checked='', value='option1', name='optionsRadios')
                label(for='optionsRadios1')
                  .text-muted Great
              .radio
                input#optionsRadios2(type='radio', value='option2', name='optionsRadios')
                label(for='optionsRadios2')
                  .text-muted Moderate
              .radio    
                input#optionsRadios3(type='radio', value='option3', name='optionsRadios')
                label(for='optionsRadios3')
                  .text-muted Poor
        .row.xepan-push          
        .panel.panel-default
          .panel-body
            | space for progress graph            
