templates/view/project-grid.html

<div id="{$_name}" class="xepan-grid main-box clearfix {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form">
        <div class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></div>
      </div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix">
    <div class="row">
      {header}{cols}{col}{/}{/}{/}
      {rows}{row}
      <div data-id="{$id}" class="{$odd_even} col-md-{col-width}4{/}">{cols}
        <div class="panel panel-default">
          <div class="panel-body">
            <h3 class="text-muted text-center"> <a href="{url}index.php?page=xepan_projects_projectdetail&amp;project_id={$id}{/}">{$name}</a></h3>
            <div class="text-muted text-center">{$description}</div>
            <div class="row xepan-push-large"></div>
            <div class="row text-center">
              {$action}
              {$edit}
              {$delete}
              <button id="addteam" data-project_id="{$id}" class="team btn btn-primary">Add/Edit Team     </button>
            </div>
          </div>
        </div>
      </div>{/}
      {/}{/}
      {not_found}
      <div class="row">
        <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
      </div>{/}
      {totals}{cols}{col}{$content}{/}{/}{/}
    </div>{$Paginator}
  </div>
</div>

templates/view/project-grid.jade
.xepan-grid.main-box.clearfix(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                div(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix
        .row
            {header}{cols}{col}{/}{/}{/}
            {rows}{row}
            div(class="{$odd_even} col-md-{col-width}4{/}" data-id="{$id}")
                {cols}
                .panel.panel-default
                    .panel-body
                        h3.text-muted.text-center 
                            a(href='{url}index.php?page=xepan_projects_projectdetail&project_id={$id}{/}'){$name}
                        .text-muted.text-center {$description}
                        .row.xepan-push-large
                        .row.text-center
                            {$action}
                            {$edit}
                            {$delete}
                            button.team.btn.btn-primary#addteam(data-project_id="{$id}")    
                
            {/}
            {/}{/}
            {not_found}
            div.row
                .col-md-12.text-center.alert.alert-warning(role="alert")
                    span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
            {/}

            {totals}{cols}{col}{$content}{/}{/}{/}
        {$Paginator}
