templates/view/reminder_form.jade
.row.xepan-push.panel.panel-default
  .panel-heading Reminder Info
  .panel-body
    .row.xepan-push
      .col-md-6.atk-form-field.atk-form-row
        strong Reminder Title: 
        {$task_name}
      .col-md-6.atk-form-field.atk-form-row
        strong Remind At: 
        {$reminder_time}  
    .row.xepan-push  
      .col-md-6.atk-form-field.atk-form-row
        strong Remind Via :
        {$remind_via}
      .col-md-6.atk-form-field.atk-form-row
        strong Remind To:
        {$notify_to}  
.row.xepan-push.panel.panel-default
  .panel-heading Make Reminder Recurring
  .panel-body
    .col-md-6.atk-form-field.atk-form-row
      {$is_recurring}
    .col-md-6.atk-form-field.atk-form-row
     strong Time Gap:    
     {$recurring_span}

div(style="display:none")
  span starting date and deadlie are not displayed because : "read comments in task reminder view"
  span {$starting_date} 
  span {$deadline} 

templates/view/reminder_form.html

<div class="row xepan-push panel panel-default">
  <div class="panel-heading">Reminder Info</div>
  <div class="panel-body">
    <div class="row xepan-push">
      <div class="col-md-6 atk-form-field atk-form-row"><strong>Reminder Title: </strong>{$task_name}</div>
      <div class="col-md-6 atk-form-field atk-form-row"><strong>Remind At: </strong>{$reminder_time}  </div>
    </div>
    <div class="row xepan-push"> 
      <div class="col-md-6 atk-form-field atk-form-row"><strong>Remind Via :</strong>{$remind_via}</div>
      <div class="col-md-6 atk-form-field atk-form-row"><strong>Remind To:</strong>{$notify_to}  </div>
    </div>
  </div>
</div>
<div class="row xepan-push panel panel-default">
  <div class="panel-heading">Make Reminder Recurring</div>
  <div class="panel-body">
    <div class="col-md-6 atk-form-field atk-form-row">{$is_recurring}</div>
    <div class="col-md-6 atk-form-field atk-form-row"><strong>Time Gap:    </strong>{$recurring_span}</div>
  </div>
</div>
<div style="display:none"><span>starting date and deadlie are not displayed because : "read comments in task reminder view"</span><span>{$starting_date} </span><span>{$deadline} </span></div>
