templates/view/status.html

<div id="{$_name}" class="xepan-grid main-box clearfix atk-table atk-table-zebra atk-table-bordered {$class}">{Pannel}
  <header class="main-box-header clearfix atk-actions  {$class} ">
    <div style="100%" class="filter-block">
      <div class="pull-right">{$grid_buttons} </div>
      <div class="form-group pull-right xepan-filter-form"><span class="form-control pull-left">{$quick_search}<i class="fa fa-search search-icon"></i></span></div>
    </div>
  </header>{/Pannel}
  <div class="main-box-body clearfix table-responsive">
    <table style="width:100%" class="table user-list table-hover footable toggle-circle-filled">{header}
      <thead class="xepan-hover-hand">{cols}{col}
        <th id="{$name_sortid}"><span>Employee </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$name_sort}</span></th>
        <th id="{$project_sortid}" data-hide="phone"><span>Project </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$project_sort}</span></th>
        <th id="{$runnning_task_sortid}" data-hide="phone"><span>Current Task </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$running_task_sort}</span></th>
        <th id="{$running_task_since_sortid}" data-hide="phone"><span>Time Elapsed </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$running_task_since_sort}</span></th>
        <th id="{$pending_tasks_count_sortid}" data-hide="phone"><span>Pending Tasks </span><span style="cursor:pointer; cursor: hand; max-width:600px;">{$pending_tasks_count_sort}</span></th>{/}{/}
      </thead>{/}
      {$subheader}
      <tbody>{rows}{row}
        <tr data-id="{$id}" class="{$odd_even}">{cols}
          <td>{$avatar}                   {$name}
          </td>
          <td>{$project}</td>
          <td>{$running_task}</td>
          <td>{$running_task_since}</td>
          <td>{$pending_tasks_count}</td>{/}
        </tr>{/}{/}
        {not_found}
        <div class="row">
          <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
        </div>{/}
      </tbody>{totals}
      <tfoot>
        <tr class="totals">
          {cols}{col}
          <td {$tdparam}>
          {$content}
          </td>
          {/}{/}
        </tr>
      </tfoot>{/}
    </table>{$Paginator}
  </div>
</div>

templates/view/status.jade
.xepan-grid.main-box.clearfix.atk-table.atk-table-zebra.atk-table-bordered(id="{$_name}" class="{$class}")
    {Pannel}
    header.main-box-header.clearfix.atk-actions(class=" {$class} ")
        div.filter-block( style="100%")
            .pull-right {$grid_buttons} 
            .form-group.pull-right.xepan-filter-form
                span(class="form-control pull-left")|{$quick_search}
                    i(class="fa fa-search search-icon")
    {/Pannel}
    .main-box-body.clearfix.table-responsive
        table.table.user-list.table-hover.footable.toggle-circle-filled(style="width:100%")
            {header}
            thead.xepan-hover-hand
                {cols}{col}
                th(id="{$name_sortid}")
                    span Employee 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$name_sort}
                th(id="{$project_sortid}" data-hide="phone")
                    span Project 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$project_sort}
                th(id="{$runnning_task_sortid}" data-hide="phone")
                    span Current Task 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$running_task_sort}
                th(id="{$running_task_since_sortid}" data-hide="phone")
                    span Time Elapsed 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$running_task_since_sort}
                th(id="{$pending_tasks_count_sortid}" data-hide="phone")
                    span Pending Tasks 
                    span(style= "cursor:pointer; cursor: hand; max-width:600px;"){$pending_tasks_count_sort}
                {/}{/}
            {/}
            {$subheader}

            tbody
                {rows}{row}
                tr(class="{$odd_even}" data-id="{$id}")
                    {cols}
                    td
                      {$avatar}                   
                      //- a.user-link(href='{url}index.php?page=xepan_projects_dailyanalysis&contact_id={$id}{/}')
                      {$name}
                    td
                      | {$project}
                    td
                      | {$running_task}
                    td
                      | {$running_task_since}
                    td
                      | {$pending_tasks_count}
                    
                    {/}
                {/}{/}
                {not_found}
                div.row
                    .col-md-12.text-center.alert.alert-warning(role="alert")
                        span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
                {/}

            {totals}
            tfoot
                tr(class="totals")
                    {cols}{col}
                    <td {$tdparam}>
                    {$content}
                    </td>
                    {/}{/}
            {/}
        {$Paginator}
