templates/view/tasklist.jade
.row(id="{$_name}")
  .main-box.clearfix
    header.main-box-header.clearfix
      button.btn.name.btn-success(type='submit') Add Task
    .main-box-body.clearfix
      ul.widget-todo
        {rows}{row}
        li.clearfix
          .name(data-id="{$id}")
            .checkbox-nice
              input(id="todo-{$id}", type='checkbox')
              label(for='todo-{$id}')
                | {name}Make user interface of 'projects' module {/}
                span.label.label-danger High Priority
          .actions
            a.table-link(href='#')
              i.fa.fa-pencil
            a.table-link.danger(href='#')
              i.fa.fa-trash-o
        {/row}{/rows}

templates/view/tasklist.html

<div id="{$_name}" class="row">
  <div class="main-box clearfix">
    <header class="main-box-header clearfix">
      <button type="submit" class="btn name btn-success">Add Task</button>
    </header>
    <div class="main-box-body clearfix">
      <ul class="widget-todo">{rows}{row}
        <li class="clearfix">
          <div data-id="{$id}" class="name">
            <div class="checkbox-nice">
              <input id="todo-{$id}" type="checkbox"/>
              <label for="todo-{$id}">{name}Make user interface of 'projects' module {/}<span class="label label-danger">High Priority</span></label>
            </div>
          </div>
          <div class="actions"><a href="#" class="table-link"><i class="fa fa-pencil"></i></a><a href="#" class="table-link danger"><i class="fa fa-trash-o"></i></a></div>
        </li>{/row}{/rows}
      </ul>
    </div>
  </div>
</div>
