templates/view/taskstatus.jade
.row.col-md-5
  .clearfix
        .title.pull-left
          | Earnings
        .value.pull-right(data-toggle='tooltip', title='', data-original-title='10% down')
          | $94.382 
          i.fa.fa-level-down.red
      .progress
        .progress-bar(role='progressbar', aria-valuenow='69', aria-valuemin='0', aria-valuemax='100', style='width: 69%;')
          span.sr-only 69% Complete

templates/view/taskstatus.html

<div class="row col-md-5">
  <div class="clearfix">
    <div class="title pull-left">Earnings</div>
    <div data-toggle="tooltip" title="" data-original-title="10% down" class="value pull-right">$94.382 <i class="fa fa-level-down red"></i></div>
  </div>
  <div class="progress">
    <div role="progressbar" aria-valuenow="69" aria-valuemin="0" aria-valuemax="100" style="width: 69%;" class="progress-bar"><span class="sr-only">69% Complete</span></div>
  </div>
</div>
