templates/view/tasklist1.jade
.main-box.feed.xepan-grid.xepan-tasklist-grid(id="{$_name}" class="{$class}")
  .pull-right {$grid_buttons} 
  .pull-left {$quick_search}
  header.main-box-header.clearfix
    h2.pull-left {$task_view_title}
  .main-box-body.clearfix
    {$header}
    {nested_template}
    ul
      {rows}{row}
      {cols}  
      li.clearfix
        .img(title= "{$created_by}")
          {$avatar}
          br
          span(class="label label-xs label-{$color}" title="task priority : {$priority}") {$priority} 
        .title
          a(href='#') [{$task_no}]  :
          |{$task_name}
        .post-time
          {$action}
          {trash}
          a.table-link.danger.do-delete.nested-link(href='#', data-id='{$id}')
              span.fa-stack
                i.fa.fa-square.fa-stack-2x
                i.fa.fa-trash-o.fa-stack-1x.fa-inverse
          {/}
        .time-ago
          i.fa.fa-clock-o(title="Total Duration {$total_duration}")&nbsp; {total_duration}0.00{/}
          br
          span.fa.current_task_btn.btn.btn-primary.btn-block(class='{$icon} {$running-task}', data-action='{$event_action}', data-id='{$id}', style='cursor:pointer; cursor: hand; ')
            span.duration(style="margin-left:10px;")
      {/}
      {/}{/}
    {not_found}
    div.row
        .col-md-12.text-center.alert.alert-warning(role="alert")
            span.icon-attention.fa.fa-exclamation-triangle  &nbsp;{$not_found_message}
    {/}
    {/}
    {$Paginator}
    style.
      .xepan-tasklist-grid .post-time li{
        padding:1px;
      }

templates/view/tasklist1.html

<div id="{$_name}" class="main-box feed xepan-grid xepan-tasklist-grid {$class}">
  <div class="pull-right">{$grid_buttons} </div>
  <div class="pull-left">{$quick_search}</div>
  <header class="main-box-header clearfix">
    <h2 class="pull-left">{$task_view_title}</h2>
  </header>
  <div class="main-box-body clearfix">
    {$header}
    {nested_template}
    <ul>
      {rows}{row}
      {cols}  
      <li class="clearfix">
        <div title="{$created_by}" class="img">{$avatar}<br/><span title="task priority : {$priority}" class="label label-xs label-{$color}">{$priority} </span></div>
        <div class="title"><a href="#">[{$task_no}]  :</a>{$task_name}</div>
        <div class="post-time">
          {$action}
          {trash}<a href="#" data-id="{$id}" class="table-link danger do-delete nested-link"><span class="fa-stack"><i class="fa fa-square fa-stack-2x"></i><i class="fa fa-trash-o fa-stack-1x fa-inverse"></i></span></a>{/}
        </div>
        <div class="time-ago"><i title="Total Duration {$total_duration}" class="fa fa-clock-o">&nbsp; {total_duration}0.00{/}</i><br/><span data-action="{$event_action}" data-id="{$id}" style="cursor:pointer; cursor: hand; " class="fa current_task_btn btn btn-primary btn-block {$icon} {$running-task}"><span style="margin-left:10px;" class="duration"></span></span></div>
      </li>{/}
      {/}{/}
    </ul>{not_found}
    <div class="row">
      <div role="alert" class="col-md-12 text-center alert alert-warning"><span class="icon-attention fa fa-exclamation-triangle"> &nbsp;{$not_found_message}</span></div>
    </div>{/}
    {/}
    {$Paginator}
    <style>
      .xepan-tasklist-grid .post-time li{
        padding:1px;
      }
    </style>
  </div>
</div>
