templates/page/mytask.jade
.row
	.col-md-12
		{$topview}
.row.xepan-push
	{$filter_form}

.row
	.col-md-12
		.panel.panel-default.panel-body
			.col-md-4
				{$leftview}
			.col-md-4
				{$middleview}
			.col-md-4
				{$rightview}

templates/page/mytask.html

<div class="row">
  <div class="col-md-8">{$filter_form}</div>
  <div class="col-md-4">{$topview}</div>
</div>
<div class="row">
  <div class="col-md-12">
    <div class="panel panel-default panel-body">
      <div class="col-md-4">{$leftview}</div>
      <div class="col-md-4">{$middleview}</div>
      <div class="col-md-4">{$rightview}</div>
    </div>
  </div>
</div>
