templates/page/projectdetail.html
<div class="row">
  <div class="col-md-12">{$topview}</div>
</div>
<div class="row">{$filter_form}</div>
<div class="row main-box">
  <div id="left_view" class="col-md-4">{$leftview}</div>
  <div id="middle_view" class="col-md-4">{$middleview}</div>
  <div id="right_view" class="col-md-4">
      
    {$rightview}
  </div>
</div>
<div class="row">
  <div class="col-md-1"></div>
  <div class="col-md-10"> 
    <div id="calendar"> </div>
  </div>
  <div class="col-md-1">  </div>
  {$Content}
</div>

templates/page/projectdetail.jade
{$Content}
.row
	.col-md-12
		{$topview}
.row
	{$filter_form}
.row.main-box
	.col-md-4#left_view
		{$leftview}
	.col-md-4#middle_view
		{$middleview}
	.col-md-4#right_view 	
		{$rightview}
.row
	.col-md-1
	.col-md-10 	
		#calendar 	
	.col-md-1 	
