templates/widget/todays-task-status.html

<div style="cursor:pointer; cursor:hand;" class="row do-view-todaystask">
  <div class="panel panel-default">
    <div class="panel-heading"><span>Todays Task Status [Employee : {$employee} &nbsp; &nbsp;Date : {$date}]</span></div>
    <div class="panel-body">
      <div class="row">
        <div class="col-md-6"><span>To Receive : {$to_receive}</span></div>
        <div class="col-md-6"><span>Pending : {$pending}</span></div>
      </div>
      <div class="row">
        <div class="col-md-6"><span>Submitted : {$submitted}</span></div>
        <div class="col-md-6"><span>Completed : {$completed}</span></div>
      </div>
      <div class="row">
        <div class="col-md-6"><span>Created : {$created}</span></div>
        <div class="col-md-6"><span>Assigned : {$assigned}</span></div>
      </div>
    </div>
  </div>
</div>

templates/widget/todays-task-status.jade
.row.do-view-todaystask(style="cursor:pointer; cursor:hand;")
	.panel.panel-default
		.panel-heading
			span Todays Task Status [Employee : {$employee} &nbsp; &nbsp;Date : {$date}]
		.panel-body
			.row
				.col-md-6
					span To Receive : {$to_receive}
				.col-md-6
					span Pending : {$pending}
			.row
				.col-md-6
					span Submitted : {$submitted}
				.col-md-6
					span Completed : {$completed}
			.row
				.col-md-6
					span Created : {$created}
				.col-md-6
					span Assigned : {$assigned}
